@import compass/css3
.wrapper
  .vertical.menu
    &.about
      width: 13rem
      margin-left: 2rem
      padding: 1rem 0
      overflow: hidden
      background: url("/img/about/vertical.menu.png") repeat
      +border-radius(0.5rem)
      +box-shadow(inset 0 0 2rem rgba(#000,0.5))
      .item
        font-weight: bold
        color: #000
        display: inline-block
        margin: 0.5rem 0
        padding: 0.3rem 0.5rem
        &:before
          content: ""
          display: block
          position: absolute
          left: -2rem
          top: 0
          width: 0
          height: 0
          border: 1rem #fff solid
          border-color: rgba(#fff,0) rgba(#fff,1) rgba(#fff,0) rgba(#fff,0)
          opacity: 0
        &:hover,&.active
          +box-shadow(0 0 1rem rgba(#000,0.5))
        &:hover
          background-color: rgba(#fff,0.7)
          &:before
            opacity: 0.7
        &.active
          background-color: rgba(#fff,1)
          &:before
            opacity: 1
  .content
    &.about
      .photo
        float: left
        img
          border: 0.3rem #fff solid
          max-width: 120px
          +rotate(-2deg)
          +box-shadow(0 0 0.5rem rgba(#000,0.5))
      .description
        margin-left: 10rem
      .ui.list
        .item:after
          clear: none
      .gray
        background-color: rgba(#000,0.05)
