<html><!-- InstanceBegin template="/Templates/page_graphic_p.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>醫學繪圖,醫學動畫,醫學海報,醫學平面設計,醫學影片剪輯 | ETBlue Medical Content Studio for Medical Illustration</title>
<META NAME="keywords" CONTENT="醫學繪圖 醫學 插圖 文稿 醫學影片 剪接 醫學動畫 醫學設計 平面設計 台灣 台北 medical illustration">
<META NAME="DESCRIPTION" CONTENT="藝術，是傳達醫學知識的最佳媒介。醫學專業人士的唯一選擇：ETBlue醫學內容工作室, Medical Illustration in Taiwan">
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body, td, th {
	font-size: medium;
	color: #666666;
	font-family:Verdana, Geneva, sans-serif;
	line-height:1.2em;
}
body {
	background-color: #FFFFFF;
	margin: 0;
}
.clear {
	clear:both;
}
.relative {
	position:relative;
}
#page-wrapper {
	max-width:804px;
	margin:0 auto;
	width: 100%;
	padding: 100px;
}

a {
	color: #217082;
	font-weight:bold;
	font-size:200%;
	text-decoration: none;

	display:inline-block;
	background-color:#efefef;
	padding: .5em 1em;
	margin: 2em 0 3em 0;
	
	border: 1px solid #fff;
	border-radius: 9px;
	-o-border-radius: 9px;
	-icab-border-radius: 9px;
	-khtml-border-radius: 9px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	
	box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 5px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 5px;
	-moz-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 5px;
	}
a:hover {
}

h1 {
	color:#444;
	font-size: 150%;
	font-weight:bold;
	text-shadow: 0 0 5px #ccc;
	padding-bottom:1em;
	border-bottom: #ccc 2px dotted;
	margin-bottom: 30px;
}
h2 {
	color:#217082;
	font-size: 120%;
	font-weight:bold;
	text-shadow: 0 0 5px #ccc;
	margin: 40px 0 20px 0;
}
small {
	color:#444;
	font-size:70%;
	font-weight:100;
	text-shadow: 0 0 5px #ccc;
	letter-spacing:.1em;
	margin-left:10px;
	}
h3 {
	color:#444;
	font-size: 100%;
	font-weight:bold;
	text-shadow: 0 0 5px #ccc;
}
p {
	line-height:1.7em;
	letter-spacing:.1em;
	}
p.ps {
	font-size:80%;
	line-height:1.5em;
	letter-spacing:0.1em;
	padding:3px 8px;
	margin: 10px 10px 10px 10px;
	color:#333;
	}

.sign {
	font-size:75%;
	text-align: right;
	line-height: 1.2em;
	margin-top: 30px;
	border-top: 1px dotted #CCC;
	}
-->
</style></head>
<body>
<!-- InstanceBeginEditable name="title" --> 醫學平面設計的工作流程 Working Processes of Medical Graphic Design<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="void" --><!-- InstanceEndEditable -->
<div id="page-wrapper">
    <h1>歡迎來到 Dr. Blue 醫學內容工作室 <small>（原 ETBlue 醫學內容工作室）</small></h1>
    <p>您好，我們的網站改版了，邀請您造訪我們的新網站！</p>
    <p><a href="index.htm"> 前往 Dr. Blue 的新網站<small>（2010 改版）</small></a></p>
    <p class="sign">2010/08 Dr. Blue 醫學內容工作室</p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4001658-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>